1;wall;null;f1;null;f2;f7;null
2;wall;null;f2;null;f3;p1;f1
3;wall;null;f3;null;f4;h1;f2
4;wall;null;f4;null;f5;p2;f3
5;wall;null;f5;null;f6;p3;f4
6;wall;null;f6;null;null;f8;f5
7;wall;null;f7;f1;p1;f9;null
8;plain;w2;p1;f2;h1;p4;f7
9;hole;null;h1;f3;p2;p5;p1
10;plain;null;p2;f4;p3;p6;h1
11;plain;w1;p3;f5;f8;p7;p2
12;wall;null;f8;f6;null;f10;p3
13;wall;null;f9;f7;p4;f11;null
14;plain;null;p4;p1;p5;p8;f9
15;plain;b1;p5;h1;p6;s1;p4
16;plain;b2;p6;p2;p7;p9;p5
17;plain;null;p7;p3;f10;h2;p6
18;wall;null;f10;f8;null;f12;p7
19;wall;null;f11;f9;p8;f13;null
20;plain;null;p8;p4;s1;o1;f11
21;switch;null;s1;p5;p9;f14;p8
22;plain;null;p9;p6;h2;f15;s1
23;hole;null;h2;p7;f12;o2;p9
24;wall;null;f12;f10;null;f16;h2
25;wall;null;f13;f11;o1;f17;null
26;objective;null;o1;p8;f14;f18;f13
27;wall;null;f14;s1;f15;f19;h1
28;wall;null;f15;p9;h2;f20;f14
29;hole;null;o2;h2;f16;f21;f15
30;wall;null;f16;f12;null;f22;o2
31;wall;null;f17;f13;f18;null;null
32;wall;null;f18;o1;f19;null;f17
33;wall;null;f19;f14;f20;null;f18
34;wall;null;f20;f15;f21;null;f19
35;wall;null;f21;o2;f22;null;f20
36;wall;null;f22;f16;null;null;f21
