1;wall;null;f1;null;f2;f6;null
2;wall;null;f2;null;f3;p1;f1
3;wall;null;f3;null;f4;p2;f2
4;wall;null;f4;null;f5;p3;f3
5;wall;null;f5;null;null;f7;f4
6;wall;null;f6;f1;p1;f8;null
7;plain;w1;p1;f2;p2;p4;f6
8;plain;null;p2;f3;p3;p5;p1
9;plain;null;p3;f4;f7;p6;p2
10;wall;null;f7;f5;null;f9;p3
11;wall;null;f8;f6;p4;f10;null
12;plain;null;p4;p1;p5;p8;f8
13;plain;b1;p5;p2;p6;p8;p4
14;plain;w2;p6;p3;f9;p9;p5
15;wall;null;f9;f7;null;f11;p6
16;wall;null;f10;f8;p7;f12;null
17;plain;null;p7;p4;p8;f13;f10
18;plain;null;p8;p5;p9;f14;p7
19;plain;null;p9;p6;f11;f15;p8
20;wall;null;f11;f9;null;f16;p9
21;wall;null;f12;f10;f13;null;null
22;wall;null;f13;p7;f14;null;f12
23;wall;null;f14;p8;f15;null;f13
24;wall;null;f15;p9;f16;null;f14
25;wall;null;f16;f11;null;null;f1