1;wall;null;f_0_0;null;f_1_0;f_0_1;null;
2;wall;null;f_1_0;null;f_2_0;p_1_1;f_0_0;
3;wall;null;f_2_0;null;f_3_0;h_2_1;f_1_0;
4;wall;null;f_3_0;null;f_4_0;p_3_1;f_2_0;
5;wall;null;f_4_0;null;f_5_0;p_4_1;f_3_0;
6;wall;null;f_5_0;null;null;f_5_1;f_4_0;
7;wall;null;f_0_1;f_0_0;p_1_1;f_0_2;null;
8;plain;wo_1_1_1;p_1_1;f_1_0;h_2_1;p_1_2;f_0_1;
9;hole;null;h_2_1;f_2_0;p_3_1;p_2_2;p_1_1;
10;plain;null;p_3_1;f_3_0;p_4_1;p_3_2;h_2_1;
11;plain;wo_4_1_2;p_4_1;f_4_0;f_5_1;p_4_2;p_3_1;
12;wall;null;f_5_1;f_5_0;null;f_5_2;p_4_1;
13;wall;null;f_0_2;f_0_1;p_1_2;f_0_3;null;
14;plain;null;p_1_2;p_1_1;p_2_2;f_1_3;f_0_2;
15;plain;b_2_2;p_2_2;h_2_1;p_3_2;s_2_3;p_1_2;
16;plain;b_3_2;p_3_2;p_3_1;p_4_2;p_3_3;p_2_2;
17;plain;null;p_4_2;p_4_1;f_5_2;h_4_3;p_3_2;
18;wall;null;f_5_2;f_5_1;null;f_5_3;p_4_2;
19;wall;null;f_0_3;f_0_2;f_1_3;f_0_4;null;
20;plain;null;f_1_3;p_1_2;s_2_3;o_1_4;f_0_3;
21;switch;null;s_2_3;p_2_2;p_3_3;f_2_4;f_1_3;
22;plain;null;p_3_3;p_3_2;h_4_3;f_3_4;s_2_3;
23;hole;null;h_4_3;p_4_2;f_5_3;o_4_4;p_3_3;
24;wall;null;f_5_3;f_5_2;null;f_5_4;h_4_3;
25;wall;null;f_0_4;f_0_3;o_1_4;f_0_5;null;
26;objective;null;o_1_4;f_1_3;f_2_4;f_1_5;f_0_4;
27;wall;null;f_2_4;s_2_3;f_3_4;f_2_5;h_2_1;
28;wall;null;f_3_4;p_3_3;h_4_3;f_3_5;f_2_4;
29;hole;null;o_4_4;h_4_3;f_5_4;f_4_5;f_3_4;
30;wall;null;f_5_4;f_5_3;null;f_5_5;o_4_4;
31;wall;null;f_0_5;f_0_4;f_1_5;null;null;
32;wall;null;f_1_5;o_1_4;f_2_5;null;f_0_5;
33;wall;null;f_2_5;f_2_4;f_3_5;null;f_1_5;
34;wall;null;f_3_5;f_3_4;f_4_5;null;f_2_5;
35;wall;null;f_4_5;o_4_4;f_5_5;null;f_3_5;
36;wall;null;f_5_5;f_5_4;null;null;f_4_5;