1;wall;null;w_0_0;null;w_1_0;w_0_1;null;
2;wall;null;w_1_0;null;w_2_0;p_1_1;f_0_0;
3;wall;null;w_2_0;null;w_3_0;h_2_1;f_1_0;
4;wall;null;w_3_0;null;w_4_0;p_3_1;f_2_0;
5;wall;null;w_4_0;null;w_5_0;p_4_1;f_3_0;
6;wall;null;w_5_0;null;null;w_5_1;w_4_0;
7;wall;null;w_0_1;w_0_0;p_1_1;w_0_2;null;
8;plain;wo_1_1_1;p_1_1;w_1_0;h_2_1;p_1_2;w_0_1;
9;hole;null;h_2_1;w_2_0;p_3_1;p_2_2;p_1_1;
10;plain;null;p_3_1;f_3_0;p_4_1;p_3_2;h_2_1;
11;plain;wo_4_1_2;p_4_1;w_4_0;w_5_1;p_4_2;p_3_1;
12;wall;null;w_5_1;w_5_0;null;w_5_2;p_4_1;
13;wall;null;w_0_2;w_0_1;p_1_2;w_0_3;null;
14;plain;null;p_1_2;p_1_1;p_2_2;w_1_3;w_0_2;
15;plain;b_2_2;p_2_2;h_2_1;p_3_2;s_2_3;p_1_2;
16;plain;b_3_2;p_3_2;p_3_1;p_4_2;p_3_3;p_2_2;
17;plain;null;p_4_2;p_4_1;w_5_2;h_4_3;p_3_2;
18;wall;null;w_5_2;w_5_1;null;w_5_3;p_4_2;
19;wall;null;w_0_3;w_0_2;w_1_3;w_0_4;null;
20;plain;null;w_1_3;p_1_2;s_2_3;o_1_4;w_0_3;
21;hole;null;h_4_3;p_4_2;w_5_3;o_4_4;p_3_3;
22;switch;null;s_2_3_-h_4_3;p_2_2;p_3_3;w_2_4;w_1_3;
23;plain;null;p_3_3;p_3_2;h_4_3;w_3_4;s_2_3;
24;wall;null;w_5_3;w_5_2;null;w_5_4;h_4_3;
25;wall;null;w_0_4;w_0_3;o_1_4;w_0_5;null;
26;objective;null;o_1_4;w_1_3;w_2_4;w_1_5;w_0_4;
27;wall;null;w_2_4;s_2_3;w_3_4;w_2_5;h_2_1;
28;wall;null;w_3_4;p_3_3;h_4_3;w_3_5;w_2_4;
29;objective;null;o_4_4;h_4_3;w_5_4;w_4_5;w_3_4;
30;wall;null;w_5_4;w_5_3;null;w_5_5;o_4_4;
31;wall;null;w_0_5;w_0_4;w_1_5;null;null;
32;wall;null;w_1_5;o_1_4;w_2_5;null;w_0_5;
33;wall;null;w_2_5;w_2_4;w_3_5;null;w_1_5;
34;wall;null;w_3_5;w_3_4;w_4_5;null;w_2_5;
35;wall;null;w_4_5;o_4_4;w_5_5;null;w_3_5;
36;wall;null;w_5_5;w_5_4;null;null;w_4_5;