1;wall;null;f_0_0;null;f_1_0;f_0_1;null;
2;wall;null;f_1_0;null;f_2_0;p_1_1;f_0_0;
3;wall;null;f_2_0;null;f_3_0;h_2_1;f_1_0;
4;wall;null;f_3_0;null;f_4_0;p_3_1;f_2_0;
5;wall;null;f_4_0;null;f_5_0;p_4_1;f_3_0;
6;wall;null;f_5_0;null;f_6_0;f_5_1;f_4_0;
7;wall;null;f_6_0;null;f_7_0;f_6_1;f_6_0;
8;wall;null;f_7_0;null;null;f_7_1;f_7_0;
9;wall;null;f_0_1;f_0_0;f_1_1;f_0_2;null;
10;plain;wo_1_1_1;p_1_1;f_1_0;p_2_1;p_1_2;f_0_1;
11;plain;null;p_2_1;f_2_0;p_3_1;p_2_2;p_1_1;
12;plain;null;p_3_1;f_3_0;p_4_1;s_3_2_-h_6_4;p_2_1;
13;plain;null;p_4_1;f_4_0;p_5_1;p_4_2;p_3_1;
14;plain;null;p_5_1;f_5_0;o_6_1;p_5_2;p_4_1;
15;objective;null;o_6_1;f_6_0;f_7_1;p_6_2;p_5_1;
16;wall;null;f_7_1;f_7_0;null;f_7_2;o_6_1;
17;wall;null;f_0_2;f_0_1;p_1_2;f_0_3;null;
18;plain;null;p_1_2;p_1_1;p_2_2;h_1_3;f_0_2;
19;plain;b_2_2_1;p_2_2;p_2_1;s_3_2_-h_6_4;f_2_3;p_1_2;
39;hole;null;h_6_4;p_6_3;f_7_4;p_6_5;f_5_4;
20;switch;null;s_3_2_-h_6_4;p_3_1;p_4_2;o_3_3;p_2_2;
21;plain;null;p_4_2;p_4_1;p_5_2;h_4_3;s_3_2_-h_6_4;
22;plain;b_5_2_2;p_5_2;p_5_1;p_6_2;f_5_3;p_4_2;
23;plain;null;p_6_2;o_6_1;f_7_2;p_6_3;p_5_2;
24;wall;null;f_7_2;f_7_1;null;f_7_3;p_6_2;
25;wall;null;f_0_3;f_0_2;h_1_3;f_0_4;null;
26;hole;null;h_1_3;p_1_2;f_2_3;p_1_4;f_0_3;
27;wall;null;f_2_3;p_2_2;o_3_3;f_2_4;h_1_3;
28;objective;null;o_3_3;s_3_2_-h_6_4;h_4_3;h_3_4;f_2_3;
29;hole;null;h_4_3;p_4_2;f_5_3;o_4_4;o_3_3;
30;wall;null;f_5_3;p_5_2;p_6_3;f_5_4;h_4_3;
31;plain;null;p_6_3;p_6_2;f_7_3;h_6_4;f_5_3;
32;wall;null;f_7_3;f_7_2;null;f_7_4;p_6_3;
33;wall;null;f_0_4;f_0_3;p_1_4;f_0_5;null;
34;plain;null;p_1_4;h_1_3;f_2_4;p_1_5;f_0_4;
35;wall;null;f_2_4;f_2_3;h_3_4;p_2_5;p_1_4;
36;hole;null;h_3_4;o_3_3;o_4_4;p_3_5;f_2_4;
37;objective;null;o_4_4;h_4_3;f_5_4;s_4_5_-h_1_3;h_3_4;
38;wall;null;f_5_4;f_5_3;h_6_4;p_5_5;o_4_4;
40;wall;null;f_7_4;f_7_3;null;f_7_5;h_6_4;
41;wall;null;f_0_5;f_0_4;p_1_5;f_0_6;null;
42;plain;null;p_1_5;p_1_4;p_2_5;o_1_6;f_0_5;
43;plain;b_2_5_3;p_2_5;f_2_4;p_3_5;p_2_6;p_1_5;
44;plain;null;p_3_5;h_3_4;s_4_5_-h_1_3;p_3_6;p_2_5;
45;switch;null;s_4_5_-h_1_3;o_4_4;p_5_5;p_4_6;p_3_5;
46;plain;b_5_5_4;p_5_5;f_5_4;p_6_5;p_5_6;s_4_5_-h_1_3;
47;plain;null;p_6_5;h_6_4;f_7_5;p_6_6;p_5_5;
48;wall;null;f_7_5;f_7_4;null;f_7_6;p_6_5;
49;wall;null;f_0_6;f_0_5;o_1_6;f_0_7;null;
50;objective;null;o_1_6;p_1_5;p_2_6;f_1_7;f_0_6;
51;plain;null;p_2_6;p_2_5;p_3_6;f_2_7;o_1_6;
52;plain;null;p_3_6;p_3_5;p_4_6;f_3_7;p_2_6;
53;plain;null;p_4_6;s_4_5_-h_1_3;p_5_6;f_4_7;p_3_6;
54;plain;null;p_5_6;p_5_5;p_6_6;f_5_7;p_4_6;
55;plain;wo_6_6_2;p_6_6;p_6_5;f_7_6;f_6_7;p_5_6;
56;wall;null;f_7_6;f_7_5;null;f_7_7;p_6_6;
57;wall;null;f_0_7;f_0_6;f_1_7;null;null;
58;wall;null;f_1_7;o_1_6;f_2_7;null;f_0_7;
59;wall;null;f_2_7;p_2_6;f_3_7;null;f_1_7;
60;wall;null;f_3_7;p_3_6;f_4_7;null;f_2_7;
61;wall;null;f_4_7;p_4_6;f_5_7;null;f_3_7;
62;wall;null;f_5_7;p_5_6;f_6_7;null;f_4_7;
63;wall;null;f_6_7;p_6_6;f_7_7;null;f_5_7;
64;wall;null;f_7_7;f_7_6;null;null;f_6_7;