1;wall;null;f1;null;f2;f6;null
2;wall;null;f2;null;f3;p1;f1
3;wall;null;f3;null;f4;p2;f2
4;wall;null;f4;null;f5;p3;f3
5;wall;null;f5;null;null;f7;f4
6;wall;null;f6;f1;p1;f8;null
7;plain;w1;p1;f2;p2;h1;f6
8;plain;null;p2;f3;p3;p4;p1
9;plain;null;p3;f4;f7;p5;p2
10;wall;null;f7;f5;null;f9;p3
11;wall;null;f8;f6;h1;f10;null
12;hole;null;h1;p1;p4;p6;f8
13;plain;b1;p4;p2;p5;p7;h1
14;plain;w2;p5;p3;f9;p8;p4
15;wall;null;f9;f7;null;f11;p5
16;wall;null;f10;f8;p6;f12;null
17;plain;null;p6;h1;p7;f13;f10
18;plain;null;p7;p4;p8;f14;p6
19;plain;null;p8;p5;f11;f15;p7
20;wall;null;f11;f9;null;f16;p8
21;wall;null;f12;f10;f13;null;null
22;wall;null;f13;p6;f14;null;f12
23;wall;null;f14;p7;f15;null;f13
24;wall;null;f15;p8;f16;null;f14
25;wall;null;f16;f11;null;null;f15